#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../libpeekaboo/arch/aarch64.h
stdio.h
-
stdint.h
-
stddef.h
-
inttypes.h
-
libpeekaboo.h
../../libpeekaboo/arch/libpeekaboo.h

../../libpeekaboo/arch/amd64.h
stdio.h
-
stdint.h
-
stddef.h
-
inttypes.h
-
libpeekaboo.h
../../libpeekaboo/arch/libpeekaboo.h

../../libpeekaboo/arch/x86.h
stdio.h
-
stdint.h
-
stddef.h
-
inttypes.h
-
libpeekaboo.h
../../libpeekaboo/arch/libpeekaboo.h

../../libpeekaboo/libpeekaboo.h
stdint.h
-
stdio.h
-
dirent.h
-
arch/amd64.h
../../libpeekaboo/arch/amd64.h
arch/aarch64.h
../../libpeekaboo/arch/aarch64.h
arch/x86.h
../../libpeekaboo/arch/x86.h

/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../ext/include/drmgr.h

/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../ext/include/drreg.h
drmgr.h
/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../ext/include/drmgr.h
drvector.h
/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../ext/include/drvector.h

/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../ext/include/drutil.h

/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../ext/include/drvector.h

/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../ext/include/drx.h

/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_annotation.h

/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_api.h
dr_defines.h
/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_defines.h
dr_events.h
/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_events.h
dr_app.h
/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_app.h
dr_ir_opnd.h
/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_opnd.h
dr_tools.h
/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_tools.h
dr_proc.h
/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_proc.h
dr_ir_utils.h
/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_utils.h
dr_ir_instrlist.h
/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_instrlist.h
dr_ir_instr.h
/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_instr.h
dr_ir_opcodes.h
/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_opcodes.h
dr_ir_macros.h
/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_macros.h
dr_annotation.h
/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_annotation.h

/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_app.h

/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_config.h

/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_defines.h
windows.h
-
winbase.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
sys/types.h
-

/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_events.h
dr_config.h
/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_config.h

/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_instr.h

/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_instrlist.h

/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_macros.h
dr_ir_macros_x86.h
/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_macros_x86.h
dr_ir_macros_aarch64.h
/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_macros_aarch64.h
dr_ir_macros_arm.h
/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_macros_arm.h
dr_ir_opnd.h
/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_opnd.h
dr_ir_instr.h
/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_instr.h
dr_ir_utils.h
/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_utils.h

/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_macros_aarch64.h

/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_macros_arm.h

/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_macros_x86.h
math.h
-

/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_opcodes.h
dr_ir_opcodes_x86.h
/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_opcodes_x86.h
dr_ir_opcodes_aarch64.h
/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_opcodes_aarch64.h
dr_ir_opcodes_arm.h
/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_opcodes_arm.h

/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_opcodes_arm.h

/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_opcodes_x86.h

/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_opnd.h

/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_utils.h
dr_ir_instr.h
/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_instr.h

/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_proc.h

/home/jun/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_tools.h

/home/jun/peekaboo/libpeekaboo/arch/aarch64.h
stdio.h
-
stdint.h
-
stddef.h
-
inttypes.h
-
libpeekaboo.h
/home/jun/peekaboo/libpeekaboo/arch/libpeekaboo.h

/home/jun/peekaboo/libpeekaboo/arch/amd64.h
stdio.h
-
stdint.h
-
stddef.h
-
inttypes.h
-
libpeekaboo.h
/home/jun/peekaboo/libpeekaboo/arch/libpeekaboo.h

/home/jun/peekaboo/libpeekaboo/arch/x86.h
stdio.h
-
stdint.h
-
stddef.h
-
inttypes.h
-
libpeekaboo.h
/home/jun/peekaboo/libpeekaboo/arch/libpeekaboo.h

/home/jun/peekaboo/libpeekaboo/libpeekaboo.c
stdlib.h
-
stdint.h
-
string.h
-
errno.h
-
sys/stat.h
-
unistd.h
-
libpeekaboo.h
/home/jun/peekaboo/libpeekaboo/libpeekaboo.h

/home/jun/peekaboo/libpeekaboo/libpeekaboo.h
stdint.h
-
stdio.h
-
dirent.h
-
arch/amd64.h
/home/jun/peekaboo/libpeekaboo/arch/amd64.h
arch/aarch64.h
/home/jun/peekaboo/libpeekaboo/arch/aarch64.h
arch/x86.h
/home/jun/peekaboo/libpeekaboo/arch/x86.h

/home/jun/peekaboo/peekaboo_dr/peekaboo_dr.c
stdio.h
-
string.h
-
stdint.h
-
stddef.h
-
assert.h
-
inttypes.h
-
signal.h
-
dr_api.h
/home/jun/peekaboo/peekaboo_dr/dr_api.h
drmgr.h
/home/jun/peekaboo/peekaboo_dr/drmgr.h
drreg.h
/home/jun/peekaboo/peekaboo_dr/drreg.h
drutil.h
/home/jun/peekaboo/peekaboo_dr/drutil.h
drx.h
/home/jun/peekaboo/peekaboo_dr/drx.h
dr_defines.h
/home/jun/peekaboo/peekaboo_dr/dr_defines.h
libpeekaboo.h
/home/jun/peekaboo/peekaboo_dr/libpeekaboo.h

